/*
 * TankChaseApplet.java
 *
 * Created on December 2, 2001, 4:49 PM
 */

package tankchase.ui;

import java.awt.*;
import java.awt.geom.*;
import java.awt.image.*;
import java.awt.event.*;
import tankchase.data.*;
import java.util.*;
import javax.swing.*;

/**
 *
 * @author  dave
 */
public class TankChaseApplet extends JApplet implements Observer {
	private Game game;
	private Shape[] oldShapes;
	private GameObjectsDisplayer displayer;
	private KeyListener keyListener;
	
	/** Creates new form TankChaseApplet */
	public TankChaseApplet() {	
	}
	
	public void init() {		
		displayer = new GameObjectsDisplayer();
		setGame(new MissionOne(getGameObjectsDisplayer()));		
		getGame().startSimulator();
		((MissionOne) getGame()).loopBackgroundMusic();
		
		setFocusable(true);
        requestFocusInWindow();		
	}
	public void start() {		
	}
	public void stop() {
	}
	
	public KeyListener getKeyListener() {
		return keyListener;
	}	
	public void setGame(Game game) {
		this.game = game;
		game.addObserver(this);
		keyListener = game.getKeyListener();
		addKeyListener(keyListener);
		add(displayer);
		
		if (game.getPlayingField() != null) {
			//pack();
		}
	}
	public JComponent getGameObjectsDisplayer() {
		return displayer;
	}
	public Game getGame() {
		return game;
	}
	public void update(java.util.Observable observable, java.lang.Object obj) {
		if (((Boolean)obj).booleanValue() == Game.BEFORE_SIMULATE_CALLS) {
			oldShapes = new Shape[getGame().getGameObjects().size()];

			for (int i = 0; i < getGame().getGameObjects().size(); i++) {
				oldShapes[i] = ((GameObject)getGame().getGameObjects().elementAt(i)).getShape();
			}
		} else if (((Boolean)obj).booleanValue() == Game.AFTER_SIMULATE_CALLS) {
			displayer.repaint(Game.getSimulatorTickDelay());
		}
	}
	private class GameObjectsDisplayer extends JComponent {
		public void GameObjectsDisplayer() {
			setBackground(Color.red);
		}
		public void paint(Graphics g) {								
			if (getGame() != null) {
				Image bgImage = getGame().getBackgroundImage();
				Graphics2D g2D = (Graphics2D)g;
				
				if (bgImage != null) {
					g2D.drawImage(bgImage, 0, 0, bgImage.getWidth(this), bgImage.getHeight(this), this);
				}
				
				//g2D.setColor(getGlassPane().getBackground());

				if (getOldShapes() != null) {
					for (int i = 0; i < getOldShapes().length; i++) {
						g2D.setClip(getOldShapes()[i]);
						if (bgImage != null) {
							g2D.drawImage(bgImage, 0, 0, bgImage.getWidth(this), bgImage.getHeight(this), this);
						}
					}
				}

				for (int i = 0; i < getGame().getGameObjects().size(); i++) {
					GameObject currentObject = (GameObject)getGame().getGameObjects().elementAt(i);
					g2D.setClip(currentObject.getShape());
					g2D.setColor(currentObject.getColor());
					if (currentObject.getImage() != null) {
						AffineTransform imageTransform = AffineTransform.getRotateInstance(
								-currentObject.getFacingDirection(), 
								currentObject.getShape().getBounds2D().getCenterX(),
								currentObject.getShape().getBounds2D().getCenterY());
						imageTransform.concatenate(AffineTransform.getTranslateInstance(
								currentObject.getShape().getBounds2D().getCenterX()
								- currentObject.getImage().getWidth(null) / 2,
								currentObject.getShape().getBounds2D().getCenterY()
								- currentObject.getImage().getHeight(null) / 2));						
						g2D.drawImage(currentObject.getImage(), imageTransform,
									  GameObjectsDisplayer.this);						
					} else {
						g2D.fill(currentObject.getShape());
					}
				}
			}			
		}
		public Dimension getPreferredSize() {
			return getGame().getPlayingField().getBounds().getSize();
		}
	}
	public Shape[] getOldShapes() {
		return oldShapes;
	}
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
}
