/*
 * TankChaseFrame.java
 *
 * Created on December 2, 2001, 4:49 PM
 */

package tankchase.ui;

import java.awt.*;
import java.awt.geom.*;
import java.awt.image.*;
import java.awt.event.*;
import tankchase.data.*;
import java.util.*;
import javax.swing.*;

/**
 *
 * @author  dave
 */
public class TankChaseFrame extends javax.swing.JFrame implements Observer {
	private Game game;
	private Shape[] oldShapes;
	private GameObjectsDisplayer displayer;
	private KeyListener keyListener;
	
	/** Creates new form TankChaseFrame */
	public TankChaseFrame() {
		initComponents();
		setTitle("TankChase");
		setResizable(false);
		displayer = new GameObjectsDisplayer();
	}	
	public KeyListener getKeyListener() {
		return keyListener;
	}	
	public void setGame(Game game) {
		this.game = game;
		game.addObserver(this);
		keyListener = game.getKeyListener();
		addKeyListener(keyListener);
		getContentPane().add(displayer);
		
		if (game.getPlayingField() != null) {
			pack();
		}
	}
	public JComponent getGameObjectsDisplayer() {
		return displayer;
	}
	public Game getGame() {
		return game;
	}
	public void update(java.util.Observable observable, java.lang.Object obj) {
		if (((Boolean)obj).booleanValue() == Game.BEFORE_SIMULATE_CALLS) {
			oldShapes = new Shape[getGame().getGameObjects().size()];

			for (int i = 0; i < getGame().getGameObjects().size(); i++) {
				oldShapes[i] = ((GameObject)getGame().getGameObjects().elementAt(i)).getShape();
			}
		} else if (((Boolean)obj).booleanValue() == Game.AFTER_SIMULATE_CALLS) {
			displayer.repaint(Game.getSimulatorTickDelay());
		}
	}
	private class GameObjectsDisplayer extends JComponent {
		public void GameObjectsDisplayer() {
			setBackground(Color.red);
		}
		public void paint(Graphics g) {								
			if (getGame() != null) {
				Image bgImage = getGame().getBackgroundImage();
				Graphics2D g2D = (Graphics2D)g;
				
				if (bgImage != null) {
					g2D.drawImage(bgImage, 0, 0, bgImage.getWidth(this), bgImage.getHeight(this), this);
				}
				
				g2D.setColor(getGlassPane().getBackground());

				if (getOldShapes() != null) {
					for (int i = 0; i < getOldShapes().length; i++) {
						g2D.setClip(getOldShapes()[i]);
						if (bgImage != null) {
							g2D.drawImage(bgImage, 0, 0, bgImage.getWidth(this), bgImage.getHeight(this), this);
						}
					}
				}

				for (int i = 0; i < getGame().getGameObjects().size(); i++) {
					GameObject currentObject = (GameObject)getGame().getGameObjects().elementAt(i);
					g2D.setClip(currentObject.getShape());
					g2D.setColor(currentObject.getColor());
					if (currentObject.getImage() != null) {
						AffineTransform imageTransform = AffineTransform.getRotateInstance(
								-currentObject.getFacingDirection(), 
								currentObject.getShape().getBounds2D().getCenterX(),
								currentObject.getShape().getBounds2D().getCenterY());
						imageTransform.concatenate(AffineTransform.getTranslateInstance(
								currentObject.getShape().getBounds2D().getCenterX()
								- currentObject.getImage().getWidth(null) / 2,
								currentObject.getShape().getBounds2D().getCenterY()
								- currentObject.getImage().getHeight(null) / 2));						
						g2D.drawImage(currentObject.getImage(), imageTransform,
									  GameObjectsDisplayer.this);						
					} else {
						g2D.fill(currentObject.getShape());
					}
				}
			}			
		}
		public Dimension getPreferredSize() {
			return getGame().getPlayingField().getBounds().getSize();
		}
	}
	public Shape[] getOldShapes() {
		return oldShapes;
	}
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    private void initComponents() {//GEN-BEGIN:initComponents
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openMenuItem = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        saveAsMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();
        cutMenuItem = new javax.swing.JMenuItem();
        copyMenuItem = new javax.swing.JMenuItem();
        pasteMenuItem = new javax.swing.JMenuItem();
        deleteMenuItem = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        contentsMenuItem = new javax.swing.JMenuItem();
        aboutMenuItem = new javax.swing.JMenuItem();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        fileMenu.setText("File");
        openMenuItem.setText("Open");
        fileMenu.add(openMenuItem);
        saveMenuItem.setText("Save");
        fileMenu.add(saveMenuItem);
        saveAsMenuItem.setText("Save As ...");
        fileMenu.add(saveAsMenuItem);
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });

        fileMenu.add(exitMenuItem);
        menuBar.add(fileMenu);
        editMenu.setText("Edit");
        cutMenuItem.setText("Cut");
        editMenu.add(cutMenuItem);
        copyMenuItem.setText("Copy");
        editMenu.add(copyMenuItem);
        pasteMenuItem.setText("Paste");
        editMenu.add(pasteMenuItem);
        deleteMenuItem.setText("Delete");
        editMenu.add(deleteMenuItem);
        menuBar.add(editMenu);
        helpMenu.setText("Help");
        contentsMenuItem.setText("Contents");
        helpMenu.add(contentsMenuItem);
        aboutMenuItem.setText("About");
        helpMenu.add(aboutMenuItem);
        menuBar.add(helpMenu);
        setJMenuBar(menuBar);

        pack();
    }//GEN-END:initComponents

	private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
		System.exit(0);
	}//GEN-LAST:event_exitMenuItemActionPerformed

	/** Exit the Application */
	private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
		System.exit(0);
	}//GEN-LAST:event_exitForm

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenuItem cutMenuItem;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JMenuItem copyMenuItem;
    private javax.swing.JMenuItem deleteMenuItem;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenuItem contentsMenuItem;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenuItem pasteMenuItem;
    private javax.swing.JMenuItem saveAsMenuItem;
    private javax.swing.JMenu helpMenu;
    // End of variables declaration//GEN-END:variables
}
